# RealmUserManager

./: .gitignore  RealmUserManager.sln  ServerTests.sln
RealmUserManager/: AppConfiguration.cs  Bootstrapper.cs  GlobalSuppressions.cs  HomeModule.cs  IAppConfiguration.cs  Program.cs  RealmUserManager.csproj  Startup.cs  UserData.db  appsettings.json
RealmUserManager/Content/: ResetPasswordEmailSettings.json  activate_user_de.html  activate_user_en.html
RealmUserManager/Helpers/: HashHelper.cs  StreamExtensions.cs
RealmUserManager/Model/: AuthenticationManager.cs  EmailManager.cs  User.cs  UserData.cs  UserManager.cs
RealmUserManager/NancyModules/: Authentication.cs  AuthenticationModule.cs  HomeModule.cs  TestModule.cs  UserModule.cs
RealmUserManager/Properties/: launchSettings.json
RealmUserManager/Views/: activation_confirmation_de.html  activation_confirmation_en.html  activation_failed_de.html  activation_failed_en.html  change_password_confirmation_de.html  change_password_confirmation_en.html  change_password_failed_de.html  change_password_failed_en.html  index.sshtml
RealmUserManagerDefinitions/: AuthenticationStatus.cs  Class1.cs  IRealmUserManagerAPI.cs  IUserData.cs  RealmUserManagerDefinitions.csproj  UserCredentials.cs
ServerTest/: ServerTest.csproj  UnitTest1.cs
ServerTest/Properties/: AssemblyInfo.cs
ServerTests/: AuthenticationTests.cs  ServerTests.csproj  packages.config
ServerTests/Properties/: AssemblyInfo.cs
